000100161114PGM          (&OUTPUT &SOLUTION &SHOWCMD)
000101161114DCLF         SYSLVLDSP
000102161114DCL          &SHOWCMD *CHAR 4
000103161114DCL          &SOLUTION *CHAR 4
000104161114DCL          &OUTPUT *CHAR 8
000105161114DCL          &OUTQ *CHAR 10
000106161114DCL          &OUTLIB *CHAR 10
000107161114DCL          &SYSLVL *CHAR 9
000108161114
000109161114IF (&SHOWCMD = '*YES') DSPCMD DSPSYSLVL
000110161114RTVOBJD QSYS/QCMD *PGM SYSLVL(&SYSLVL)
000111161114
000112161114SELECT
000113161114
000114161114 WHEN (&OUTPUT = '*MSGLINE') DO
000115161114  SNDPGMMSG MSG('System Level is' *BCAT &SYSLVL *BCAT 'according to' +
000116161114  *BCAT 'Lawrence Reyes''s New CLLE Command') MSGTYPE(*COMP)
000118161114 ENDDO
000119161114
000120161114 WHEN (&OUTPUT = '*DISPLAY') DO
000121161114  CHGVAR &SYSLVL %SST(&SYSLVL 2 2)
000122161114  CHGVAR &SYSLVL %SST(&SYSLVL 5 2)
000123161114  CHGVAR &SYSLVL %SST(&SYSLVL 8 2)
000124161114  SNDRCVF RCDFMT(RECORD1)
000125161114  /*IF &INO4 SNDRCVF RCDFMT(COMMANDBY)*/
000126161114 ENDDO
000127161114
000128161114 WHEN (&OUTPUT = '*PRINTER') DO
000129161117 RTVUSRPRF  OUTQ(&OUTQ) OUTQLIB(&OUTQLIB)
000130161117        CLROUTQ  &OUTQLIB/&OUTQ
000131161117        OVRPRTF FILE(QPRTOBJD) SPLFNAME(&SYSLVL)
000132161117        DSPOBJD OBJ(QSYS/QCMD) OBJTYPE(*PGM) DETAIL(*FULL) OUTPUT(*PRINT)
000133161117        SNDPGMMSG MSG('Not required to work.'          *BCAT   +
000134161117                      'Bonus of one extra lab mark'    *BCAT   +
000135161117                      'if ---------------')  MSGTYPE(*INFO)
000136161117        SNDPGMMSG MSG('this works with no teacher assistance') MSGTYPE(*INFO)
000137161117        SNDPGMMSG MSG('Solution to this'  *BCAT   +
000138161117                      'is available'   *BCAT   +
000139161117                      'on Tug.ca''s magazine archives '  *BCAT   +
000140161117                      'page')  MSGTYPE(*INFO)
000141161117        WRKOUTQ &OUTQLIB/&OUTQ
000143161114 ENDDO
000144161114ENDSELECT
000145161114
000146161114SELECT
000147161114 WHEN (&SOLUTION = '*YES') DO
000148161114  SNDPGMMSG MSG('I USED THE RTVOBJD COMMAND WITH THE SYSLVL PARAMETER') +
000149161114  MSGTYPE(*COMP)
000150161114 ENDDO
000151161114ENDSELECT
000152161114ENDPGM
