000100160912     A                                      UNIQUE
000101160912     A          R STUDENTSR                 TEXT('STUDENT REGISTER')
000102160912     A            STUDENTNO      9S 0       COLHDG('STUDENT' 'NUMBER')
000103160928     A                                      EDTWRD('0   -   -   ')
000104160912     A            FIRSTNAME     15          COLHDG('FIRST NAME')
000105160912     A            LASTNAME      20          COLHDG('LAST NAME')
000106160912     A            BIRTHDATE       L
000107160912     A            PHONE         10S 0       COLHDG('PHONE' 'NUMBER')
000108160928     A                                      EDTWRD('0   -   -   ')
000109160912     A            ADDRESS       30          COLHDG('STREET' 'ADDRESS')
000110160928     A            CITY          15          COLHDG('CITY')
000111160912     A            PROVINCE       2          COLHDG('PROV' 'CODE')
000112160912     A            POSTALCODE     6          COLHDG('POSTAL' 'CODE')
000113160912     A            FEESOWED       7P 2       COLHDG('FEES' 'OWED')
000114160912     A            FINEOWED       7P 2       COLHDG('FINES' 'OWED')
000115160912     A          K STUDENTNO
